AMQP_URL="amqp://guest:guest@localhost:5672/"
ROOM_SERVICE_URL=http://0.0.0.0:8001/api
POSTGRES_DRIVERNAME=postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword2
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DATABASE=booking_database