AMQP_URL=amqp://guest:guest123@51.250.26.59:5672/
ROOM_SERVICE_URL=http://0.0.0.0:8001/api
POSTGRES_DRIVERNAME=postgresql
POSTGRES_USER=secUREusER
POSTGRES_PASSWORD=StrongEnoughPassword)
POSTGRES_HOST=51.250.26.59
POSTGRES_PORT=5432
POSTGRES_DATABASE=booking_service